spring.application.name=config-service
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/rkpandita/ConfigServer
spring.cloud.config.server.git.search-paths=src/main/resources
spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
#spring.cloud.config.server.git.refreshRate=0
