management.security.enabled=false

server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/practicedb
spring.datasource.username=root
spring.datasource.password=password

com.raman.springcloud.prop=MySysProp-9091

resilience4j.retry.instances.product-api.max-attempts=2
resilience4j.retry.instances.product-api.wait-duration=3s

management.endpoints.web.exposure.include=*